<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MACANUDO.ar</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="loader"></div>
    <div id="myDiv">
        <!--HEADER-->
        <div class="header">
            <div class="bg-color">
                <header id="main-header">
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                                <a class="navbar-brand" href="#">MACANUDO<span class="logo-dec">.ar</span></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <a href="#main-header">Inicio</a>
                                    </li>
                                    <!--<li class=""><a href="#feature">About</a></li>-->
                                    <li class="">
                                        <a href="#service"></a>
                                    </li>
                                    <li class="">
                                        <a href="#portfolio">Productos</a>
                                    </li>
                                    <li class="">
                                        <a href="#testimonial">Experiencia</a>
                                    </li>
                                    <li class="">
                                        <a href="#blog">Tragos</a>
                                    </li>
                                    <li class=""><a href="#contact">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="banner-info text-center wow fadeIn delay-05s">
                                <h1 class="bnr-title"></h1>
                                <h2 class="bnr-sub-title">ALMACÉN DE BEBIDAS</h2>
                                <p class="bnr-para">Refrescate de la mejores Ofertas en bebidas y tragos <br></p>
                                <div class="brn-btn">
                                    <a href="#feature" class="btn btn-download">Ofertas!</a>
                                    <a href="#service" class="btn btn-more">Noticias</a>
                                </div>
                                <div class="overlay-detail">
                                    <a href="#feature"><i class="fa fa-angle-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ HEADER-->
        <!--SECCION OFERTAS!!-->
        <section id="feature" class="section-padding wow fadeIn delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="service-title pad-bt15">LAS MEJORES OFERTAS! DE NUESTROS PRODUCTOS MAS DESTACADOS</h2>
                        <p class="sub-title pad-bt15">Nuestro Almacén le brinda una Gran Variedad de Marcas para que los Disfrute! a los Macanudo<br>No te pierdas! de las mejores ofertas! aquí publicadas</p>
                        <hr class="bottom-line">
                    </div>
                    <div class="row">
                        <!--<div class="col-md-3 col-sm-6 col-xs-12">-->
                        <div class="wrap-item text-center">
                            <!---->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                <figure>
                                    <img src="img/port01.jpg" class="img-responsive">
                                    <figcaption>
                                        <h2>Project For Everyone</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                <figure>
                                    <img src="img/port01.jpg" class="img-responsive">
                                    <figcaption>
                                        <h2>Project For Everyone</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                <figure>
                                    <img src="img/port01.jpg" class="img-responsive">
                                    <figcaption>
                                        <h2>Project For Everyone</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                <figure>
                                    <img src="img/port01.jpg" class="img-responsive">
                                    <figcaption>
                                        <h2>Project For Everyone</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                <figure>
                                    <img src="img/port01.jpg" class="img-responsive">
                                    <figcaption>
                                        <h2>Fernet Branca</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                <figure>
                                    <img src="img/port01.jpg" class="img-responsive">
                                    <figcaption>
                                        <h2>Gancia Americano</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item-img">
                                <!--<img src="img/ser01.png">-->
                            </div>
                            <h3 class="pad-bt15"></h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="wrap-item text-center">
                            <div class="item-img">
                                <!--<img src="img/ser02.png">-->
                            </div>
                            <h3 class="pad-bt15"></h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="wrap-item text-center">
                            <div class="item-img">
                                <!--<img src="img/ser03.png">-->
                            </div>
                            <h3 class="pad-bt15"></h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="wrap-item text-center">
                            <div class="item-img">
                                <!--<img src="img/ser04.png">-->
                            </div>
                            <h3 class="pad-bt15"></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---->
        <!--SECCION DE NOTICIAS CON LINK DE LA WEB-->
        <section id="service" class="section-padding wow fadeInUp delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="service-title pad-bt15">NOTICIAS DE BEBIDAS VINOS Y TRAGOS</h2>
                        <p class="sub-title pad-bt15">Macanudo, quiere que Disfrutes de una Experiencia inagotable con las mejores recomendaciones en bebidas refrescantes y Tragos que la gran mayoria de estas recetas y anuncios las podes conseguir en nuestro Local de Macanudo.ar<br>Visitanos!<br>A
                            continuación te hacemos llegar diferentes anuncios del mundo de las bebidas y tragos, para conocer y aprender de nuevas refrescantes bebidas del sitio de Macanudo.ar
                        </p>
                        <hr class="bottom-line">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <img src="img/vino01.jpg" class="img-responsive">
                            <h3><span>V</span>inos</h3>
                            <p>¿Te gustaría conocer los mejores destinos vinícolas? Para los amantes del vino poder disfrutar de los viñedos y bodegas donde se elaboran los diversos caldos que consiguen hacer delirar el paladar resulta un viaje maravilloso.</p>
                            <a href="https://www.losvinos.com.ar/ruta-del-vino/">Aprende más...</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <img src="img/cerveza01.jpg" class="img-responsive">
                            <h3><span>C</span>erveza</h3>
                            <p>Es la primera vez que la marca irlandesa se produce en América del Sur, mediante un acuerdo que realizaron Diageo y Rabieta. Las variedades que salen a la venta y el proyecto para consolidar la etiqueta en la región</p>
                            <a href="https://www.cronista.com/negocios/guinness-cerveza-artesanal-empezo-a-fabricarse-en-la-argentina-precios-ventas-extra-stout-diageo-rabieta/">Aprende más...</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <img src="img/licor01.jpg" class="img-responsive">
                            <h3><span>L</span>icor</h3>
                            <p>¿Sabes que es el licor de menta? ¿Lo haz probado alguna vez?. El licor de menta es un licor sumamente popular dentro de la licorería mundial. Esto se debe a su peculiar sabor, presenta un toque refrescante pero acido a la vez,
                                que engancha a quien lo prueba. ¿Qué es un licor de menta? Antes de hablar del licor de menta propiamente, hablemos un poco de la menta como tal. La menta es una planta… </p>
                            <a href="https://www.losvinos.com.ar/licores/">Aprende más...</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <img src="img/aperitivo01.jpg" class="img-responsive">
                            <h3><span>A</span>peritivo</h3>
                            <p>¿Que son los Mocktails? ¿Cuales son los tipos de Mocktails? Cada vez son más los que prefieren cuidar su salud y buscan disfrutar de veladas sin alcohol. Por esta razón, el mundo de la coctelería ha ido poco a poco asumiendo
                                el reto de la elaboración de deliciosos tragos sin un grado de alcohol. Dentro de esta adaptación han surgidos los mocktails, bebidas que han comenzado a tener un gran auge. Y los mas grandiosa… </p>
                            <a href="https://www.losvinos.com.ar/bebidas/">Aprende más...</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---->
        <!---->
        <!---->
        <!--PRODUCTOS DEL ALMACEN DE BEBIDAS-->
        <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="service-title pad-bt15">MÁS DE NUESTROS PRODUCTOS DESTACADOS</h2>
                        <p class="sub-title pad-bt15">Nuestro Almacén le brinda una Gran Variedad de Marcas para que los Disfrute! a los Macanudo<br>No te pierdas! de las mejores ofertas! aquí publicadas</p>
                        <hr class="bottom-line">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port02.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Fernet Branca</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Gancia Americano</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port02.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port02.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port02.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Project For Everyone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Fernet Branca</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port01.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Gancia Americano</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                            <img src="img/port02.jpg" class="img-responsive">
                            <figcaption>
                                <h2>Gancia Americano</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!---->
        <!--SECCION TESTIMONIOS-->
        <section id="testimonial" class="wow fadeInUp delay-05s">
            <div class="bg-testicolor">
                <div class="container section-padding">
                    <div class="row">
                        <div class="testimonial-item">
                            <ul class="bxslider">
                                <li>
                                    <blockquote>
                                        <img src="img/AnaLauraSalomon.png" class="img-responsive">
                                        <p>Excelente atención y asesoramiento! siempre encuentro lo que busco! ☺️ </p>
                                    </blockquote>
                                    <small>Ana Laura Salomon </small>
                                </li>
                                <li>
                                    <blockquote>
                                        <img src="img/LucasSfredo.png" class="img-responsive">
                                        <p>Buena variedad de bebidas </p>
                                    </blockquote>
                                    <small>Lucas Sfredo</small>
                                </li>
                                <li>
                                    <blockquote>
                                        <img src="img/DavidCabral.png" class="img-responsive">
                                        <p>Recomendado al 100% , Vinos, Cervezas bien frías, Licores y cocteles para unos buenos!! Tragos , y los mas copado atendido por sus dueños</p>
                                    </blockquote>
                                    <small>David Cabral</small>
                                </li>
                                <li>
                                    <blockquote>
                                        <img src="img/MauricioOlguin.png" class="img-responsive">
                                        <p>Muy buena atención y excelente variedad</p>
                                    </blockquote>
                                    <small>Mauricio Olguin</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--NOTICIAS Y LINK-->
        <section id="blog" class="section-padding wow fadeInUp delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="service-title pad-bt15">CONOCE MAS SOBRE TRAGROS</h2>
                        <p class="sub-title pad-bt15">Te brindamos el mejor contenido en recetas de aperitivos y cocteles<br>Como siempre todos los productos los podras conseguier en nuestra tienda de bebidas de Macanudo</p>
                        <hr class="bottom-line">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="https://www.losvinos.com.ar/?s=orancio">
                                    <img src="img/blog01.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h2>Orancio</h2>
                                <div class="blog-comment">
                                    <p><span></span></p>
                                    <p>
                                        <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                                        <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                                </div>
                                <p>Para los amantes de las mezclas con naranja llega esta combinación de sabores y aromas que llenará el momento de frescura.</p>
                                <a href="https://www.losvinos.com.ar/tragos-y-cocteles/tragos-con-cinzano/" class="read-more">Lee más →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="https://www.losvinos.com.ar/?s=Smirnoff">
                                    <img src="img/blog02.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h2>Smirnoff</h2>
                                <div class="blog-comment">
                                    <p></p><span></span>
                                    </p>
                                    <p>
                                        <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                                        <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                                </div>
                                <p>¿Eres un amante del Smirnoff y quieres preparar tragos con él? Smirnoff es una marca de vodka muy reconocida, su calidad lo hacen ser uno de los favoritos de todos los tiempos para esos amantes del buen vodka.</p>
                                <a href="https://www.losvinos.com.ar/tragos-y-cocteles/tragos-con-smirnoff/" class="read-more">Lee más →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="https://www.losvinos.com.ar/bebidas/">
                                    <img src="img/blog03.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h2>Moscow Mule</h2>
                                <div class="blog-comment">
                                    <p><span></span></p>
                                    <p>
                                        <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                                        <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                                </div>
                                <p>Uno de los clásicos tragos para todos los amantes de las bebidas buenas, una refrescante opción a la hora de disfrutar del vodka.</p>
                                <a href="https://www.losvinos.com.ar/tragos-y-cocteles/tragos-con-smirnoff/" class="read-more">Lee más →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---->
        <section id="contact" class="section-padding wow fadeInUp delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center white">
                        <h2 class="service-title pad-bt15">Mantente en contacto con nosotros</h2>
                        <p class="sub-title pad-bt15">te mantendremos informado de nuestras ofertas y novedades bien! Macanudo<br></p>
                        <hr class="bottom-line white-bg">
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="loction-info white">
                            <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Marie Curie y Tirasso<br>Guaymallén Mendoza</p>
                            <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>consultas@macanudo.ar</p>
                            <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>0261 347-1529</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-form">
                            <div id="sendmessage">Tu mensaje ha sido enviado. ¡Gracias!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="col-md-6 padding-right-zero">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validation"></div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-submit">ENVIAR AHORA</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---->
        <!---->
        <footer id="footer">
            <div class="container">
                <div class="row text-center">
                    <p>&copy; DafSite.com - All Rights Reserved.</p>
                    <div class="credits">

                        Designed by <a href="https://www.dafsite.com">DafSite</a>
                    </div>
                </div>
            </div>
        </footer>
        <!---->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>